# Production Backend API URL
NEXT_PUBLIC_API_URL=https://evolv-backend-e3fgbka2d2dmapcv.westeurope-01.azurewebsites.net/api/v1

# Production Site URL (Azure Static Web Apps)
NEXT_PUBLIC_SITE_URL=https://polite-water-0ad3ae703.1.azurestaticapps.net
